<?php
return [
    'titles' => [
        'login' => 'Login Page',
        'register' => 'Register Page',
        'home' => 'Home Page',
        'address_add' => 'Add Address Page',
        'address_edit' => 'Edit Address Page',
        'address_list' => 'My Addresses',
        'cart' => 'My Cart',
        'orders' => 'My Orders',
        'order_detail' => 'Order Detail',
        'products' => 'Products',
        'product_detail' => 'Product Detail',
        'product_add' => 'Add New Product',
        'product_edit' => 'Edit Product',
        'categories' => 'Categories',
        'category_add' => 'Add New Category',
        'category_edit' => 'Edit Category',
        'users' => 'Users',
        'reviews' => 'Reviews',
        'waiting_reviews' => 'Waiting Reviews',
    ],
    'home' => [
        'filtering' => [
            'filtering' => 'Filtering',
            'category' => 'Category',
            'all' => 'All Products',
            'price_range' => 'Price Range',
            'least' => 'Least',
            'most' => 'Most',
            'filter' => 'Filter',
            'clear_filter' => 'Clear Filter',
            ],
    ],
    'auth' => [
        'register' => 'Register',
        'login' => 'Login',
        'show_password' => 'Show Password',
    ],
    'user' => [
        'email' => 'Email',
        'password' => 'Password',
        'password_confirmation' => 'Password Confirmation',
        'name' => 'Name Surname',
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'role' => 'Role',
        'upgrade' => 'Upgrade to Admin',
        'downgrade' => 'Downgrade to User',
    ],
    'dashboard' => [
        'dashboard' => 'Dashboard',
        'return_to_home' => 'Return to Home',
        'product' => [
            'product_management' => 'Product Management',
            'products' => 'Products',
            'product_add' => 'Add New Product',
        ],
        'review' => [
            'review_management' => 'Review Management',
            'reviews' => 'Reviews',
            'waiting_reviews' => 'Waiting Reviews',
            'review_add' => 'Add New Review',
        ],
        'category' => [
            'category_management' => 'Category Management',
            'categories' => 'Categories',
            'category_add' => 'Add New Category',
        ],
        'user' => [
            'user_management' => 'User Management',
            'users' => 'Users',
        ]
    ],
    'navbar' => [
        'dropdown' => [
            'profile' => 'Profile',
            'orders' => 'Orders',
            'dashboard' => 'Dashboard',
            'logout' => 'Logout',
        ],
    ],
    'address' => [
        'add' => 'Add New Address',
        'edit' => 'Edit Address',
        'delete' => 'Delete Address',
        'go_to_select' => 'Go to Select Address',
        'identity' => 'Identity Number',
        'phone' => 'Phone Number',
        'city' => 'City',
        'select' => 'Select',
        'address' => 'Address',
        'zip_code' => 'Zip Code',
        'title' => 'Address Title',
        'select_this' => 'Select This Address',
        'confirm_selection' => 'Confirm Selection',
    ],
    'cart' => [
        'cart' => 'My Cart',
        'product' => 'Product',
        'clear' => 'Clear Cart',
        'summary' => 'Cart Summary',
        'product_total' => 'Products Total',
        'total' => 'Total Price',
        'discount' => 'Discount',
        'confirm' => 'Confirm Cart',
    ],
    'order' => [
        'orders' => 'My Orders',
        'date' => 'Order Date',
        'summary' => 'Order Summary',
        'buyer' => 'Buyer',
        'amount' => 'Amount',
        'detail' => 'Order Detail',
        'est_delivery' => 'Estimated Delivery Date',
        'est_shipping' => 'Estimated Shipping Date',
        'product' => 'Product',
        'infos' => 'Order Informations',
        'buyer_infos' => 'Buyer Informations',
        'status' => 'Order Status',
        'quantity' => 'Quantity',
        'price' => 'Price',
        'total' => 'Total',
    ],
    'product' => [
        'product' => 'Product',
        'name' => 'Product Name',
        'price' => 'Price',
        'stock' => 'Stock',
        'category' => 'Category',
        'description' => 'Description',
        'add_to_cart' => 'Add to Cart',
        'show_reviews' => 'Show Reviews',
        'detail' => 'Product Detail',
        'add' => 'Add New Product',
        'select' => 'Select',
        'photos' => 'Product Photos',
        'add_image' => 'Add New Image',
    ],
    'category' => [
        'category' => 'Category',
        'add' => 'Add New Category',
        'name' => 'Category Name',
    ],
    'review' => [
        'rating' => 'Rating',
        'comment' => 'Comment',
        'user' => 'User Name',
        'product' =>'Product Name',
        'approve' => 'Approve',
        'review' => 'Review',
        'your_review' => 'Your Review',
        'your_rating' => 'Your Rate',
        'select' => 'Select',
        'send' => 'Send'
    ],
    'general' => [
        'save' => 'Save',
        'add' => 'Add',
        'update' => 'Update',
        'delete' => 'Delete',
    ]
];
