<?php
return [
    'titles' => [
        'login' => 'Giriş Sayfası',
        'register' => 'Kayıt Sayfası',
        'home' => 'Anasayfa',
        'address_add' => 'Adres Ekleme',
        'address_edit' => 'Adres Günelleme',
        'address_list' => 'Adreslerim',
        'cart' => 'Sepetim',
        'orders' => 'Siparişerim',
        'order_detail' => 'Sipariş Detayı',
        'products' => 'Ürünler',
        'product_detail' => 'Ürün Detayı',
        'product_add' => 'Yeni Ürün Ekle',
        'product_edit' => 'Ürününü Güncelle',
        'categories' => 'Kategoriler',
        'category_add' => 'Yeni Kategori Ekle',
        'category_edit' => 'Kategorisini Düzenle',
        'users' => 'Kullancılar',
        'reviews' => 'Değerlendirmeler',
        'waiting_reviews' => 'Onay Bekleyen Değerlendirmeler',
    ],
    'home' => [
        'filtering' => [
            'filtering' => 'Filtreleme',
            'category' => 'Kategori',
            'all' => 'Hepsi',
            'price_range' => 'Fiyat Aralığı',
            'least' => 'En Az',
            'most' => 'En Çok',
            'filter' => 'Filtrele',
            'clear_filter' => 'Filtreyi Sıfırla',
        ],
    ],
    'auth' => [
        'register' => 'Kayıt Ol',
        'login' => 'Giriş Yap',
        'show_password' => 'Parolayı Göster',
    ],
    'user' => [
        'email' => 'E-Posta',
        'password' => 'Parola',
        'password_confirmation' => 'Parola Tekrarı',
        'name' => 'İsim Soyisim',
        'first_name' => 'İsim',
        'last_name' => 'Soyisim',
        'role' => 'Rol',
        'upgrade' => 'Admine Yükselt',
        'downgrade' => 'Kullanıcıya Düşür',
    ],
    'dashboard' => [
        'dashboard' => 'Yönetim Paneli',
        'return_to_home' => 'Anasayfaya Dön',
        'product' => [
            'product_management' => 'Ürün Yönetimi',
            'products' => 'Ürünler',
            'product_add' => 'Yeni Ürün Ekle',
        ],
        'review' => [
            'review_management' => 'Değerlendirme Yönetimi',
            'reviews' => 'Değerlendirmeler',
            'waiting_reviews' => 'Onay Bekleyenler',
            'review_add' => 'Yeni Değelendirme Ekle',
        ],
        'category' => [
            'category_management' => 'Kategori Yönetimi',
            'categories' => 'Kategoriler',
            'category_add' => 'Yeni Kategori Ekle',
        ],
        'user' => [
            'user_management' => 'Kullanıcı Yönetimi',
            'users' => 'Kullanıcılar',
        ]
    ],
    'navbar' => [
        'dropdown' => [
            'profile' => 'Profilim',
            'orders' => 'Siparişlerim',
            'dashboard' => 'Yönetim Paneli',
            'logout' => 'Çıkış Yap',
        ],
    ],
    'address' => [
        'add' => 'Yeni Adres Ekle',
        'edit' => 'Adresi Güncelle',
        'delete' => 'Adresi Sil',
        'go_to_select' => 'Adres Seçimine Dön',
        'identity' => 'T.C. Kimlik Numarası',
        'phone' => 'Telefon Numarası',
        'city' => 'Şehir',
        'select' => 'Seçiniz',
        'address' => 'Adres',
        'zip_code' => 'Posta Kodu',
        'title' => 'Adres Başlığı',
        'select_this' => 'Bu Adresi Kullan',
        'confirm_selection' => 'Seçimi Onayla',
    ],
    'cart' => [
        'cart' => 'Sepetim',
        'product' => 'Ürün',
        'clear' => 'Sepeti Temizle',
        'summary' => 'Sepet Özeti',
        'product_total' => 'Ürünler Toplamı',
        'total' => 'Sepet Toplamı',
        'discount' => 'İndirim',
        'confirm' => 'Sepeti Onayla',
    ],
    'order' => [
        'orders' => 'Siparişlerim',
        'date' => 'Sipariş Tarihi',
        'summary' => 'Sipariş Özeti',
        'buyer' => 'Alıcı',
        'amount' => 'Tutar',
        'detail' => 'Sipariş Detayı',
        'est_delivery' => 'Tahmini Teslim Tarihi',
        'est_shipping' => 'Tahmini Kargolama Tarihi',
        'product' => 'Ürün',
        'infos' => 'Sipariş Bilgileri',
        'buyer_infos' => 'Alıcı Bilgileri',
        'status' => 'Sipariş Durumu',
        'quantity' => 'Miktar',
        'price' => 'Adet Fiyatı',
        'total' => 'Toplam',
    ],
    'product' => [
        'product' => 'Ürün',
        'name' => 'Ürün Adı',
        'price' => 'Fiyat',
        'stock' => 'Stok',
        'category' => 'Kategori',
        'description' => 'Açıklama',
        'add_to_cart' => 'Sepete ekle',
        'show_reviews' => 'Değerlendirmeleri Göster',
        'detail' => 'Ürün Detayı',
        'add' => 'Yeni Ürün Ekle',
        'select' => 'Seçiniz',
        'photos' => 'Ürün Fotoğrafları',
        'add_image' => 'Yeni Fotoğraf Ekle',
    ],
    'category' => [
        'category' => 'Kategori',
        'add' => 'Yeni Kategori Ekle',
        'name' => 'Kategori Adı',
    ],
    'review' => [
        'rating' => 'Puan',
        'comment' => 'Yorum',
        'user' => 'Kullanıcı Adı',
        'product' =>'Ürün Adı',
        'approve' => 'Onayla',
        'review' => 'Değerlendirme',
        'your_review' => 'Yorumunuz',
        'your_rating' => 'Puanınız',
        'select' => 'Seçiniz',
        'send' => 'Gönder'
    ],
    'general' => [
        'save' => 'Kaydet',
        'add' => 'EKle',
        'update' => 'Güncelle',
        'delete' => 'Sil',
    ]
];
